🔧 ПАРАМЕТРЫ ДЛЯ НАСТРОЙКИ БАЗЫ ДАННЫХ ZABBIX

=== ОСНОВНЫЕ ПАРАМЕТРЫ (из Ansible конфигурации) ===
Database type: MySQL
Database host: localhost
Database port: 0 (оставить пустым)
Database name: zabbix
Store credentials in: Plain text
User: zabbix
Password: SecureZabbixPassword123!

=== АЛЬТЕРНАТИВНЫЕ ВАРИАНТЫ ПАРОЛЕЙ ===
Если основной пароль не работает, попробуйте:

1. Пароль по умолчанию из playbook:
   Password: zabbix_db_pass

2. Пустой пароль:
   Password: (оставить пустым)

3. Стандартный пароль:
   Password: zabbix

4. Root пароль MySQL:
   User: root
   Password: SecureRootPassword123!

=== ЕСЛИ НИЧЕГО НЕ РАБОТАЕТ ===
Попробуйте создать базу данных вручную:
1. Нажмите "Back" в веб-интерфейсе
2. Выберите "Install" в левом меню
3. Следуйте инструкциям по ручной установке

=== ПРОВЕРКА СТАТУСА ===
Веб-интерфейс доступен: http://158.160.115.84/zabbix/
Статус: Требует настройки базы данных